#### Пересекая хаос

![Пересекая хаос](../~assets~/pics/Crossing_the_Chasm.png)
- [Project Metrics](https://www.cncf.io/project-metrics/)

---
#### Инструменты Observability and Analysis
![](../~assets~/pics/CNCF_Observability_Index.png)
[Observability Guide](https://landscape.cncf.io/guide#observability-and-analysis--observability)

---
#### Cloud Native Computing Foundation
- [Graduated and Incubating Projects](https://www.cncf.io/projects/)
- [Projects_&_Products](https://landscape.cncf.io/?group=projects-and-products&view-mode=grid)
- [Техническая консультативная группа (TAG) по наблюдаемости](https://github.com/cncf/tag-observability/tree/main?tab=readme-ov-file#cncf-tag-observability-%EF%B8%8F)
- 📘 [TAG Observability Whitepaper](https://github.com/cncf/tag-observability/blob/main/whitepaper.md) [habr](https://habr.com/ru/companies/flant/articles/781846/)
- 📘 [TAG Security White Paper](https://github.com/cncf/tag-security)
- 📘 [TAG Application Delivery](https://github.com/cncf/tag-app-delivery)

---
#### Тенденции 2025
[Опубликовано 5 марта 2025 года](https://www.cncf.io/blog/2025/03/05/observability-trends-in-2025-whats-driving-change/)
1. Сократите расходы за счёт управления данными
2. Прогнозирование операций с помощью **ИИ**
3. Интеграция **ИИ** 
4. Комплексный мониторинг на основе **ИИ**
5. Переход на гибкие модели ценообразования
6. Автоматизация мониторинга повышает эффективность устранения неполадок
7. Наблюдение за **ИИ** в рабочих процессах
8. **OpenTelemetry** становится стандартом по умолчанию
9. Наблюдаемость, интегрированная в систему безопасности, становится приоритетом
10. [Наблюдаемость становится многомерной](Наблюдение%20за%20инфраструктурой.md) _(инфраструктура, данные, ИИ)_

---
#### OpenTelemetry
![OpenTelemetry](../~assets~/pics/OpenTelemetry_Collection.png)

---
#### OpenTelemetry Collector
**Преимущества**
- Нейтральность к вендорам, нет привязки к поставщику
- Эффективность использования ресурсов
- Снижение сложности сбора данных 
- Единая обработка данных обеспечивает согласованность
- Фильтрация чувствительных данных
- Надёжная и эффективная доставка данных
- Управление затратами фильтруя данные

---
#### 📜 Основные понятия

**Логирование (Logging)** - процесс сбора и записи информации о событиях, действиях и операциях, происходящих в системе, приложении или инфраструктуре, с целью последующего анализа, отладки и мониторинга 

**Мониторинг (Monitoring)** - систематическое наблюдение за состоянием, параметрами и характеристиками объекта или процесса с целью контроля, анализа и принятия управленческих решений *(сбор и анализ метрик)*

**Наблюдаемость (Observability)** - проактивный метод выявления и устранения основных проблем, повышающий надёжность и производительность ИТ-систем *(способность "заглянуть внутрь" системы)*

> _«Если не видишь — не можешь исправить»_

---
#### 🔭 Наблюдаемость (Observability)
**3 столпа**
- *Логи (Logs)*
- *Метрики (Metrics)*
- *Трейсы (Traces)*

**Дополнительно**
- *Профили (Profiles)*
- *Оповещения (Alarms)*

---
#### 🔔 События (events)
Каждое отдельное дискретное действие/операцию/изменение состояния в программных системах можно считать событием:
🖥️ Инфраструктурные события
🚀 CI/CD и деплой-события
🔐 События безопасности и аудита
📦 События приложений и сервисов
⚙️ Системные и операционные события
📡 События внешних систем и интеграций
🧪 События тестирования и профилирования

> *[События](Типы%20событий%20с%20примерами.md) — это "маркеры" во времени*, которые помогают *коррелировать* другие данные.

---
#### 📝 Логи (Logs)
Записи о событиях, которые происходят с определенным компонентом в конкретный момент времени:
- позволяют восстановить последовательность операций
- не обогащенные логи могут быть бесполезны (более 70%)
- полезны для *postmortem* - процедуры детального анализа проблемы

---
#### 📊 Метрики (Metrics)
Агрегированные числовые данные, характеризующие поведение системы во времени:
- *Gauge* - индикатор, текущее значение (из диапазона)
- *Counter* - счетчик (накопительный)
- *Histogram* - гистограмма с разбиением метрик на составляющие
- *Summary* - вычисляемые значения (на основе других метрик)

[**APM (Application Performance Management)**](https://en.wikipedia.org/wiki/Application_performance_management) — это набор инструментов и практик для мониторинга и оптимизации производительности приложений

---
#### 🧵 Трейсы (Traces)
Позволяют реконструировать полный путь выполнения запроса в распределенной системе
- *Span* - набор зависимых операций в рамках одного запроса
- *TraceID* - выборка по цепочке
- *Parent/Child* - выборки зависимых операций

---
#### 📉 Профили (Profiles)
Шаблоны производительности, помогают выявить узкие места в коде, блокировки, доступность ресурсов
- периодические
- непрерывные

---
#### 🎯 Оповещения (Alarms)
- *Корреляция инцидентов* → "Сервис упал" + "В это же время был деплой" = вероятная причина
- *Аудит изменений* → Кто и когда изменил конфиг? Был ли деплой?
- *Детектирование аномалий* → Резкий всплеск `ImagePullBackOff` — признак проблемы с registry
- *Улучшение диагностики* → Вместо "сервис не работает" — "PodEvicted из-за нехватки памяти"
- *Автоматизация реакции* → При `CertificateExpiring` — запустить автоматическое обновление

---
#### 📋 Примеры
- *Логи*: ERROR at /api/login – invalid token
- *Метрика*: http_requests_total{status="500"} 3
- *Трейс*: цепочка: frontend → auth service → DB → 3rd-party API
- *Профилирование*: CPU usage по функциям в Go/Python
- *Уведомление*: «Пользователь завершил заказ», «Контейнер перезапущен»

[Сравнение данных](Сравнение%20данных.md)

---
#### 📘 Рекомендации
Для **полной наблюдаемости (full observability)** используйте **все 5 типов** в комбинации:

> 🔍 **Логи + Метрики + Трейсы** => основа  
> 🔧 **Профили** => для глубокой оптимизации кода  
> 📢 **События** => для аудита и операционной прозрачности

[Практические советы](Практические%20советы.md)

---
#### ❓ Вопросы
- Какова цель обогащения логов?
- Можно ли используя логи обеспечить наблюдаемость?
- Каким образом можно оценить качество работы системы?
- Когда нужны трейсы?

---
#### 📦 Рекомендуемый стек (LGTM +)
- **L**oki — логи
- **G**rafana — визуализация
- **T**empo — трейсы
- **M**imir — метрики
*+*
- **Phlare** или **Pyroscope** — профили
- **Kubernetes Events + Alertmanager** — события

> 💡 **Grafana** — центральный интерфейс для всех 5 типов данных

---
# Beats

|Data|Beats|
|---|---|
|Audit data|[Auditbeat](https://www.elastic.co/products/beats/auditbeat)|
|Log files and journals|[Filebeat](https://www.elastic.co/products/beats/filebeat)|
|Availability|[Heartbeat](https://www.elastic.co/products/beats/heartbeat)|
|Metrics|[Metricbeat](https://www.elastic.co/products/beats/metricbeat)|
|Network traffic|[Packetbeat](https://www.elastic.co/products/beats/packetbeat)|
|Windows event logs|[Winlogbeat](https://www.elastic.co/products/beats/winlogbeat)|

---
#### 📎 Пример чек-листа

**Есть ли у вас полная наблюдаемость?**
✅ Логи собираются из всех сервисов
✅ Метрики с тегами (env, service, version)
✅ Трейсы работают через микросервисы
✅ Профилирование включено выборочно
✅ События CI/CD и Kubernetes — в системе мониторинга
✅ Всё визуализируется в **Grafana**
✅ Есть алерты по SLO, а не по "CPU > 80%"

---
