#### Сервисы

![|1024](../~assets~/pics/YC_Logging_&_Monitoring_Services.png)
[Мониторинг и управление ресурсами](https://yandex.cloud/ru/services#resources-operations)

---
#### Основные сервисы
- [Yandex Cloud Logging](https://yandex.cloud/ru/docs/logging/) [`Метрики`](https://yandex.cloud/ru/docs/logging/metrics) [`Audit Trails`](https://yandex.cloud/ru/docs/logging/at-ref)
- [Yandex Monitoring]() [`Метрики`](https://yandex.cloud/ru/docs/monitoring/metrics-ref/) [`Audit Trails`](https://yandex.cloud/ru/docs/monitoring/metrics-ref/at-ref)
	- [Unified Agent - Агент для поставки метрик](https://yandex.cloud/ru/docs/monitoring/concepts/data-collection/unified-agent/)
	- [Yandex Managed Service for Prometheus](https://yandex.cloud/ru/docs/monitoring/operations/prometheus/)[`Алертинг`](https://yandex.cloud/ru/docs/monitoring/operations/prometheus/alerting-rules)
- [Yandex Audit Trails](https://yandex.cloud/ru/docs/audit-trails/) [`Метрики`](https://yandex.cloud/ru/docs/audit-trails/concepts/user-metrics) [`Алертинг`](https://yandex.cloud/ru/docs/audit-trails/tutorials/alerts-monitoring)
- [Yandex Managed Service for OpenSearch (MDB)](https://yandex.cloud/ru/docs/managed-opensearch/) [`Метрики`](https://yandex.cloud/ru/docs/managed-opensearch/metrics) [`Audit Trails`](https://yandex.cloud/ru/docs/managed-opensearch/at-ref)
- [Yandex Data Streams (совместим с Amazon)](https://yandex.cloud/ru/docs/data-streams/)
- [Yandex Message Queue (совместим с Amazon)](https://yandex.cloud/ru/docs/message-queue/)  [`Метрики`](https://yandex.cloud/ru/docs/message-queue/metrics) [`Audit Trails`](https://yandex.cloud/ru/docs/message-queue/at-ref)
- [Мобильное приложение Yandex Cloud](https://yandex.cloud/ru/docs/overview/mobile-app/)
- [Инструменты](https://yandex.cloud/ru/docs/overview/concepts/monitoring-logging-tools)

---
#### Связанные сервисы
- [Yandex Managed Service for Kubernetes](https://yandex.cloud/ru/docs/managed-kubernetes/) [`Метрики`](https://yandex.cloud/ru/docs/managed-kubernetes/metrics) [`Audit Trails`](https://yandex.cloud/ru/docs/managed-kubernetes/at-ref)
- [Yandex Identity and Access Management](https://yandex.cloud/ru/docs/iam/) [`Метрики`](https://yandex.cloud/ru/docs/iam/metrics) [`Audit Trails`](https://yandex.cloud/ru/docs/iam/at-ref)
- [Yandex Identity Hub](https://yandex.cloud/ru/docs/organization/) [`Audit Trails`](https://yandex.cloud/ru/docs/organization/at-ref)
- [Yandex Resource Manager](https://yandex.cloud/ru/docs/resource-manager/) [`Audit Trails`](https://yandex.cloud/ru/docs/resource-manager/at-ref)
- [Yandex Cloud Billing](https://yandex.cloud/ru/docs/billing/) [`Audit Trails`](https://yandex.cloud/ru/docs/billing/at-ref)
- [Yandex Load Testing](https://yandex.cloud/ru/docs/load-testing/) [`Audit Trails`](https://yandex.cloud/ru/docs/load-testing/at-ref)
- [Yandex Cloud Quota Manager](https://yandex.cloud/ru/docs/quota-manager/) `new`

---
#### Маркетплейс
[*Admin Tools & DevOps*](https://yandex.cloud/ru/marketplace?tab=software&categories=admin-tools-and-devops&pageSize=45)
- [Filebeat OSS для OpenSearch](https://yandex.cloud/ru/marketplace/products/yc/filebeat-oss)
- [Fluent Bit с плагином для Cloud Logging](https://yandex.cloud/ru/marketplace/products/yc/fluent-bit)
- [Loki к Yandex Object Storage](https://yandex.cloud/ru/marketplace/products/yc/loki) 
- [Metrics Provider c Yandex Monitoring](https://yandex.cloud/ru/marketplace/products/yc/metric-provider)
- [Jaeger over YDB Backend](https://yandex.cloud/ru/marketplace/products/yc/jaeger-ydb-store)
- [Prometheus Operator с поддержкой Yandex Monitoring (+ Grafana)](https://yandex.cloud/ru/marketplace/products/yc/prometheus-operator)
- [KEDA с поддержкой Yandex Monitoring](https://yandex.cloud/ru/marketplace/products/yc/keda)
- [VictoriaLogs c Kubernetes](https://yandex.cloud/ru/marketplace/products/yc/victoria-logs)
- [Zabbix Сервер 5.0](https://yandex.cloud/ru/marketplace/products/zabbix/zabbix-server)
- [SIEM-коннектор для Yandex Cloud](https://yandex.cloud/ru/marketplace/products/ast/siem-connector-for-yandex-cloud)
- [NeoCAT - Cloud Assessment Tool (400 проверок)](https://yandex.cloud/ru/marketplace/products/neoflex/neocat)

---
#### [VK Видео: Monitoring shorts](https://vkvideo.ru/playlist/-200452713_6)

- [Дашборды](https://vkvideo.ru/video-200452713_456239454)
- [Сбор метрик через Unified Agent](https://vkvideo.ru/video-200452713_456239453)
- [Алертинг](https://vkvideo.ru/video-200452713_456239452)
- [Агент мониторинга и метрики виртуальной машины](https://vkvideo.ru/video-200452713_456239451)
- [Настройки и возможности Managed service for Prometheus](https://vkvideo.ru/video-200452713_456239450)
- [Обзор Yandex Managed service for Prometheus](https://vkvideo.ru/video-200452713_456239449)

---
#### Видео

- [2025: Звонки и эскалации в Yandex Cloud Monitoring](https://youtu.be/iAGfn-I0CtY)
- [2025: Расследование инцидентов ИБ в облаке с Yandex Audit Trails](https://vkvideo.ru/video-200452713_456240313)
- [2024: Managed Service for OpenSearch обзор возможностей и миграция с Elasticsearch](https://vkvideo.ru/video-200452713_456239616)
- [2023: Managed Service for Prometheus на базе Yandex Monitoring](https://vkvideo.ru/video-200452713_456239746)
- [2023: Как работать с OpenSearch в облаке](https://vkvideo.ru/video-200452713_456239788)
- [2023: Настраиваем Yandex Tracker за один час](https://vkvideo.ru/video-200452713_456239823) [Подробнее](https://vkvideo.ru/playlist/-200452713_31/video-200452713_456239771)

---
#### [2022: **Инструменты Observability в Yandex Cloud**](https://vkvideo.ru/video-200452713_456239822)

*На встрече мы*
- показали сценарии построения комплексной observability-системы
- научили, как использовать встроенные инструменты облака
- разобрали основные различия и преимущества Cloud Monitoring и Cloud Logging
- рассказали, как использовать интеграции опенсорсных компонентов
- напомнили про Prometheus и Jaeger в Yandex Cloud и научим ими пользоваться

---
#### [2022: **Храним и обрабатываем логи с Yandex Cloud Logging**](https://vkvideo.ru/video-200452713_456239821)

*Инструменты, которых мы коснёмся во время встречи*
- IntelliJ IDEA Community Edition
- CLI Yandex Cloud
- Terraform
- Fluent Bit
- Yandex Compute
- Yandex Managed Service for Kubernetes
- Yandex API Gateway
- Yandex Cloud Functions
- Yandex Serverless Containers

*GitHub*
- [yc-webinar-cloud-logging](https://github.com/yandex-cloud-examples/yc-webinar-cloud-logging)
- [yc-serverless-go-container](https://github.com/yandex-cloud-examples/yc-serverless-go-container)

---
#### Безопасность (архивные)
- [Сценарии сбора, хранения и анализа аудитных логов облачных сервисов](https://vkvideo.ru/video-200452713_456239778)
- [Мониторинг событий безопасности с SIEM: философия и практика](https://vkvideo.ru/video-200452713_456239713)
- [Сбор и анализ аудитных логов](https://vkvideo.ru/video-200452713_456239958)
- [Yandex Audit Trails: новые возможности сбора событий безопасности](https://vkvideo.ru/video-200452713_456239852)

---

#### GitHub: Примеры реализации
- [Мониторинг планируемого обслуживания *Managed кластеров*](https://github.com/yandex-cloud-examples/yc-support-mdb-maintenance-monitoring)
- [Экспорт метрик сервиса *quota-manager* в Yandex Monitoring](https://github.com/yandex-cloud-examples/yc-support-quota-monitoring)
- [Создание *Telegram-бота* с использованием Serverless](https://github.com/yandex-cloud-examples/yc-practicum-serverless-telegram-bot)
- [Export *Cilium* flow logs to the Yandex Cloud Object Storage (S3)](https://github.com/yandex-cloud-examples/yc-export-mk8s-cilium-logs-to-s3)
- [Export of *Kubernetes Audit* logs to Yandex Object Storage](https://github.com/yandex-cloud-examples/yc-export-mk8s-auditlogs-to-s3)
- [Возможностей Managed Service for Kubernetes](https://github.com/yandex-cloud-examples/yc-demo-todo-application)
- [Отправка логов кластера Managed Service for *Kubernetes* в Cloud Logging с помощью Fluent Bit](https://github.com/yandex-cloud-examples/yc-mk8s-fluent-bit-logging)
- [Передача логов кластера Yandex Managed Service for *Kubernetes* в Cloud Logging](https://github.com/yandex-cloud-examples/yc-mk8s-cloud-logging)
- [Deploy ELK platform in Yandex Cloud for analyzing *K8s security logs*: Audit logs, Policy Engine, Falco](https://github.com/yandex-cloud-examples/yc-export-mk8s-auditlogs-to-elk)

---
#### 📌 Ключевые советы

| Что | Как |
|-----|-----|
| **Логи с ПДн** | Только в Yandex Cloud, retention ≥ 6 месяцев |
| **Трейсы** | OpenTelemetry + передача `trace_id` |
| **Метрики** | Группируйте по `folder_id`, `service`, `env` |
| **Алерты** | Не по "CPU > 80%", а по **SLO/SLI** (например, error rate > 1%) |
| **Grafana** | Используйте как единый интерфейс |
| **Бюджет** | Настройте алерты на аномалии расходов |

---
