#### Демо интерфейса
- [Logging](https://console.yandex.cloud/folders/b1g88fhl7aokautqhkrb/logging/groups)
- [Audit Trails](https://console.yandex.cloud/folders/b1g88fhl7aokautqhkrb/audit-trails/trails)
- [Monitoring](https://monitoring.yandex.cloud/folders/b1gjoicjgcvq427h1jl0/)

---
#### Курсы

- [Инженер облачных сервисов](https://start.practicum.yandex/ycloud/) `70 часов`
- [Мониторинг инфраструктуры и приложений](https://yandex.cloud/ru/training/monitoring) `10 часов`
- [Защита облачной инфраструктуры](https://yandex.cloud/ru/training/infrastructure-protection) `10 часов`

---
#### Примеры с GitHub

- [open-telemetry](https://github.com/open-telemetry) / [**opentelemetry-demo**](https://github.com/open-telemetry/opentelemetry-demo)