Облачные среды (AWS, GCP, Azure, Yandex Cloud) вводят **новые вызовы и возможности** по сравнению с on-prem. Вот ключевые особенности:

### 🔹 1. **Высокая динамика и эфемерность ресурсов**
- Виртуальные машины, контейнеры, функции создаются и уничтожаются за секунды.
- Традиционный мониторинг по "хостам" не работает.

> ✅ **Решение:** Использовать **теги (labels)** и **сервисный подход**, а не привязку к IP.

---

### 🔹 2. **Многоуровневая ответственность (Shared Responsibility Model)**
- Облако отвечает за физическую инфраструктуру.
- Вы отвечаете за:
  - Конфигурацию ВМ, сетей, политик
  - Приложения, логи, безопасность
  - Наблюдаемость на уровне сервисов

> ✅ **Решение:** Не полагайтесь на "всё работает", мониторьте **всё, что вы развернули**.

---

### 🔹 3. **Глубокая вложенность сервисов**
- Вы используете не только ВМ, но и:
  - Managed-сервисы (Kubernetes, DB, Object Storage)
  - Serverless (Functions, Trigger)
  - Сетевые компоненты (VPC, Load Balancer, CDN)

> ✅ **Решение:** Мониторьте **каждый уровень** — от сети до приложения.

---

### 🔹 4. **Распределённость и микросервисы**
- Запрос проходит через десятки сервисов.
- Проблема может быть не в "сервисе", а в **сети, балансировщике или политике IAM**.

> ✅ **Решение:** Используйте **трейсы (traces)** и **корреляцию по requestID**.

---

### 🔹 5. **Автоматизация и IaC (Infrastructure as Code)**
- Изменения происходят через CI/CD, Terraform, Ansible.
- Ручные правки — риск.

> ✅ **Решение:** Внедрите **IaC Observability** — отслеживайте, кто и что изменил.

---

### 🔹 6. **Стоимость как метрика**
- В облаке можно "случайно" потратить миллионы.
- Наблюдаемость должна включать **мониторинг затрат**.

> ✅ **Решение:** Настройте алерты по бюджету и аномалиям использования.

---

## 🛠️ Рекомендации по наблюдаемости в Yandex Cloud

Yandex Cloud предоставляет **встроенные и мощные инструменты**, но их нужно правильно настроить. Ниже — **лучшие практики**.

---

### ✅ 1. **Используйте Yandex Monitoring (Cloud Monitoring)**

**Что это:** Централизованная система сбора метрик.

**Рекомендации:**
- Включите **агент мониторинга** на всех ВМ (`yc-agent`).
- Собирайте:
  - CPU, память, диск, сеть
  - Метрики Kubernetes (если используете Managed Kubernetes)
  - Метрики баз данных (Managed PostgreSQL, Redis)
- Настройте **кастомные метрики** из приложений (через API).

> 📌 **Совет:** Используйте **Prometheus-совместимый эндпоинт** в Managed Service for Kubernetes (MSK) для интеграции с Grafana.

---

### ✅ 2. **Настройте Yandex Logging (Cloud Logging)**

**Что это:** Сервис сбора и хранения логов.

**Рекомендации:**
- Включите **автоматический сбор логов** с ВМ, Kubernetes, Functions.
- Используйте **структурированные логи (JSON)** с полями:
  ```json
  {
    "timestamp": "2025-04-05T12:30:00Z",
    "level": "error",
    "service": "auth-service",
    "trace_id": "abc123",
    "message": "Failed to validate token"
  }
  ```
- Настройте **фильтры и экспорты**:
  - Экспорт в S3-совместимое хранилище (для долгосрочного хранения)
  - Экспорт в SIEM (например, Континент)

> ⚠️ **Важно:** Если в логах есть **ПДн** — храните только в Yandex Cloud (на территории РФ), соответствует **152-ФЗ**.

---

### ✅ 3. **Включите распределённую трассировку (Distributed Tracing)**

**Что это:** Анализ пути запроса через микросервисы.

**Как использовать:**
- Включите **Tracing** в Managed Service for Kubernetes.
- Используйте **OpenTelemetry SDK** в приложениях.
- Передавайте `trace_id` между сервисами.
- Визуализируйте трейсы в **Grafana** или через **Yandex UI**.

> 📌 **Совет:** Интегрируйте с **Tempo** (если используете LGTM-стек) через OTLP.

---

### ✅ 4. **Интегрируйте с Grafana**

Yandex Cloud отлично работает с **Grafana**.

**Рекомендации:**
- Добавьте **Yandex Monitoring** как datasource в Grafana.
- Используйте **Prometheus-совместимый API** для метрик MSK.
- Добавьте **Loki** (если используете) для логов.
- Настройте **единые дашборды**:
  - Производительность ВМ
  - Задержки API
  - Ошибки в логах
  - Аннотации: деплои, изменения в IaC

> 📌 **Совет:** Используйте **Grafana Cloud** или **self-hosted Grafana в Yandex Cloud**.

---

### ✅ 5. **Мониторьте затраты и квоты**

**Что делать:**
- Настройте **бюджеты и алерты** в разделе **Billing**.
- Следите за:
  - Потреблением vCPU, RAM
  - Объёмом Object Storage
  - Трафиком между зонами
- Используйте **кастомные метрики** для анализа "стоимости запроса".

> 📌 **Пример алерта:** "Ежедневные расходы превысили 150% от среднего".

---

### ✅ 6. **Следите за событиями (Events)**

**Источники событий:**
- **Kubernetes Events** (через `kubectl get events`)
- **Operations** (API-вызовы: создание ВМ, изменение сети)
- **CI/CD-деплои** (если интегрированы)

**Как использовать:**
- Экспортируйте события в **Logging**.
- Добавьте как **аннотации в Grafana** — чтобы видеть: "здесь был деплой".

---

### ✅ 7. **Обеспечьте безопасность и соответствие**

**Рекомендации:**
- Включите **аудит API-вызовов** (Audit Logs).
- Настройте **алерты на подозрительные действия**:
  - Создание IAM-роли с полными правами
  - Открытие порта 22 на публичной ВМ
- Используйте **Security Operations** (если доступно).
- Интегрируйте с **российским SIEM** (Континент, Астрал) через экспорты логов.

---

### ✅ 8. **Автоматизируйте и документируйте**

- Все конфиги — в **Git (Terraform, Ansible)**.
- Наблюдаемость — тоже **как код (Observability as Code)**:
  - Дашборды в JSON
  - Алерты в Terraform (через Yandex Monitoring API)
- Ведите **runbook** — что делать при типичных инцидентах.

---

## 📊 Пример архитектуры наблюдаемости в Yandex Cloud

```
[Приложения] → OpenTelemetry → 
    ├→ Yandex Monitoring (метрики)
    ├→ Yandex Logging (логи)
    └→ Tracing (трейсы)

[YC Events, Terraform, CI/CD] → Logging → Grafana

[Grafana] ← Yandex Monitoring + Loki + Tempo
    ├→ Дашборды: метрики, логи, трейсы
    └→ Алерты: Slack, Telegram, Email

[SIEM (Континент)] ← Экспорт логов (S3 → обработка)
```

---

## 🔗 Полезные ссылки

- [Yandex Cloud Monitoring](https://cloud.yandex.ru/services/monitoring)
- [Yandex Cloud Logging](https://cloud.yandex.ru/services/logging)
- [OpenTelemetry в Yandex Cloud](https://cloud.yandex.ru/docs/managed-service-for-kubernetes/operations/applications/otel)
- [Grafana + Yandex Monitoring](https://grafana.com/grafana/plugins/yandex-monitoring-datasource/)
- [Terraform Provider Yandex](https://registry.terraform.io/providers/yandex-cloud/yandex/latest/docs)

---

## ✅ Вывод

**Наблюдаемость в Yandex Cloud** — это не просто мониторинг ВМ, а **комплексный подход**, включающий:

- Метрики, логи, трейсы
- События и IaC
- Безопасность и соответствие 152-ФЗ
- Контроль затрат

> 🔧 **Лучшая практика:**  
> Используйте **встроенные сервисы Yandex Cloud + Grafana + OpenTelemetry**, храните ПДн в РФ, и делайте **всё наблюдаемым — от кода до потребления CPU**.

