![three types of observability|768](../~assets~/pics/Infrastructure-Vs-Data-Vs-ML-Observability.jpg)
[Три типа наблюдаемости](https://www.inspirisys.com/blog-details/The-Three-Types-of-Observability-A-Comprehensive-Overview/172)

---
Наблюдаемость инфраструктуры в первую очередь связана с задержками, сбоями и использованием ресурсов. Она подразумевает измерение состояния ИТ-среды в режиме реального времени с помощью данных, получаемых в виде журналов, метрик и трассировок. Сбор и анализ этих данных позволяет получить представление о производительности, работоспособности и поведении системы, что помогает принимать обоснованные решения и устранять неполадки.

---
#### Контрольные измерения

Выбор инструментов (instrumentation) — это первый шаг к наблюдаемости. Этот компонент подразумевает использование специализированных  инструментов или программных компонентов, которые позволяют собирать данные телеметрии из различных источников в ИТ-среде. К ним относятся контейнеры, сервисы, приложения, хосты, модули и многое другое. Это необходимо для получения ценной информации, которая важна для мониторинга, устранения неполадок и оптимизации инфраструктуры.

---
#### Сопоставление данных

Этот компонент помогает сопоставлять данные телеметрии, чтобы выявлять закономерности, тенденции и потенциальные взаимосвязи в ИТ-экосистеме. Такая корреляция необходима для диагностики проблем и принятия обоснованных решений. Благодаря автоматизированному сбору данных и оптимизации процесса организации и визуализации данных временных рядов становится проще анализировать историю производительности системы.

---
#### Реагирование на инцидент

Это ключевой аспект в управлении ИТ-системами. Он позволяет своевременно получать информацию о сбоях в работе данных. Для этого команде по устранению инцидентов требуются технические навыки и опыт.

---
#### IAOps:

AIOps, использующий искусственный интеллект и машинное обучение, повышает эффективность управления ИТ-системами за счёт определения приоритетности критических проблем, снижения количества ложных срабатываний и выявления проблем с производительностью для повышения надёжности и эффективности.

---
#### **Преимущества мониторинга инфраструктуры**

- Повышение прозрачности ИТ-инфраструктуры
- Ускорить Скорость разработки
- Оптимизация рабочего процесса приложения
- Быстрее Обнаруживать Проблемы
- Добейтесь максимальной точности при анализе первопричин
- Улучшите пользовательский опыт

---
#### **Проблемы с наблюдаемостью инфраструктуры**

- Как справиться со сложностями динамических облачных сред.
- Управление огромным количеством, скоростью и разнообразием оповещений.
- Мониторинг [микросервисов](https://www.inspirisys.com/blog-details/Top-10-Microservices-Design-Patterns-Maximize-Your-Business-Potential/165) и контейнеров в режиме реального времени.
- Оценка влияния наблюдаемости на бизнес-процессы.

---
#### **Лучшие методы мониторинга инфраструктуры**

- Мониторинг критически важных компонентов.
- Создание графиков в соответствии с конкретными требованиями заказчика.
- Фильтрация данных в источнике.
- Отдаем приоритет сбору и централизации данных.
- Создание эффективного механизма обратной связи.

---
