#### Сравнение краткое

|Параметр|**Логи**|**Метрики**|**Трейсы**|**Профили**|**События**|
|---|---|---|---|---|---|
|**Характер**|Текстовые записи|Числа во времени|Путь запроса|Профиль ресурсов|Изменение состояния|
|**Агрегация**|По времени, уровню|Среднее, сумма, перцентили|По traceID, длительности|По стеку вызовов|По типу, источнику|
|**Использование**|Диагностика, аудит|Мониторинг, алерты|Поиск бутылочного горлышка|Оптимизация кода|Отслеживание изменений|
|**Формат**|Text / JSON|Число + теги|Дерево спанов|Call stack|JSON с тип|

---
#### Сравнение подробное

|Показатель|**Логи (Logs)**|**Метрики (Metrics)**|**Трейсы (Traces)**|**Профили (Profiles)**|**События (Events)**|
|---|---|---|---|---|---|
|**Характер**|Текстовые сообщения, описывающие действия, ошибки, статусы|Числовые значения, фиксируемые во времени|Хронология вызовов (span'ы), распределённых по сервисам|Статистика по ресурсам внутри приложения (CPU, память и т.д.)|Одноразовые факты или изменения состояния|
|**Агрегация**|Обычно не агрегируются; потоковые или постфактум|Подходят для агрегации: avg, sum, count и т.д.|Собираются в цепочки (traces), можно группировать по контексту|Обычно агрегируются по времени или ресурсам|Можно группировать по типу или источнику|
|**Использование**|Диагностика ошибок, аудит, отладка|Мониторинг производительности, SLA, алерты|Анализ производительности запросов, трассировка зависимостей|Оптимизация использования ресурсов, производительность|Управление состоянием, реакция на бизнес-события|
|**Типы данных**|Текст (JSON, plain text, syslog)|Time-series (временные ряды, float/int)|Иерархические структуры с метаданными (span, traceId)|Сэмплированные временные ряды, статистические сводки|Структурированные данные (JSON, XML, CloudEvent)|

---
#### Краткое резюме

|Тип данных|Когда использовать?|Инструменты|
|---|---|---|
|**Логи**|Нужно понять "что произошло"|Loki, ELK, Fluentd|
|**Метрики**|Нужно понять "насколько плохо"|Prometheus, Mimir, Graphite|
|**Трейсы**|Нужно понять "где тормозит запрос"|Tempo, Jaeger, Zipkin|
|**Профили**| Нужно понять "почему тормозит код"      | Pyroscope, Grafana Phlare, pprof              |
|**События**| Нужно понять "что изменилось в системе" | Kubernetes Events, OpenTelemetry, EventBridge |

---
#### 🧩 5 китов наблюдаемости

|Тип|**Когда использовать?**|**Какие вопросы отвечает?**|**Ключевые инструменты**|
|---|---|---|---|
|**Логи**|При ошибках, аудите, безопасности|Что произошло? Кто вошёл? Почему упал сервис?|Loki, ELK, Fluentd, Cloud Logging|
|**Метрики**|При мониторинге, алертинге, SLO|Насколько нагружен сервис? Сколько ошибок?|Prometheus, Mimir, Graphite, Cloud Monitoring|
|**Трейсы**|В микросервисах, при задержках|Где тормозит запрос? Через какие сервисы прошёл?|Tempo, Jaeger, Zipkin, OpenTelemetry|
|**Профили**|При оптимизации, утечках памяти|Почему растёт CPU? Какая функция "съедает" память?|Pyroscope, Phlare, pprof, eBPF|
|**События**|При деплоях, перезапусках, изменениях|Что изменилось? Кто применил манифест? Когда упал pod?|Kubernetes Events, EventBridge, OpenTelemetry

---
